PORT=<PORT number of your choice>

MONGODB_URI=<Your Mongodb Url >

#  10 is recommended
SALT_ROUND=<SALT_ROUND> 

JWT_SECRET=<JWT_SECRET of your choice>
JWT_EXPIRES_IN=<JWT_EXPIRES_IN of your choice>
